<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>朝阳的个人博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://blog.risin.work/favicon.ico?v=1622031146220">
<link rel="stylesheet" href="https://blog.risin.work/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197651554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197651554-1');
</script>


    <meta name="description" content="纸上得来终觉浅，绝知此事要躬行。">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    
    <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
    <script>
      function replace_pathname_read(link_url){
        var path_name = link_url.substring(link_url.length-11);
        var a = document.getElementById(link_url+"read");
        a.id =path_name;
      }
      function replace_pathname_comment(link_url){
        var path_name = link_url.substring(link_url.length-11);
        var b = document.getElementById(link_url+"comment");
        b.id =path_name;
      }
    </script>
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }" style="overflow:hidden">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://blog.risin.work">
        <img src="https://blog.risin.work/images/avatar.png?v=1622031146220" class="site-logo">
        <h1 class="site-title">朝阳的个人博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/programing" class="site-nav">
            编程
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/rs0010/" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      纸上得来终觉浅，绝知此事要躬行。
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://blog.risin.work/atom.xml" target="_blank">RSS</a>
      <span id="/" class="leancloud_visitors" style="float:right">
        <em class="post-meta-item-text">访客 </em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.risin.work/ey0b7iGJx/">
                  <h2 class="post-title">🍎你好</h2>
                </a>
                <div class="post-date">
                  <span>2021-05-23</span>
                  <span style="float:right">
	            <span id="https://blog.risin.work/ey0b7iGJx/read" class="leancloud_visitors">
	              <em class="post-meta-item-text">阅读量 </em>
	              <i class="leancloud-visitors-count"></i>
	            </span>
	            <span>
	              <em class="post-meta-item-text">   评论数 </em>
	              <i id="https://blog.risin.work/ey0b7iGJx/comment" class="waline-comment-count"></i>
	            </span>
	          <span>
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.risin.work/s2yGCA70x/">
                  <h2 class="post-title">BlackJack</h2>
                </a>
                <div class="post-date">
                  <span>2021-05-24</span>
                  <span style="float:right">
	            <span id="https://blog.risin.work/s2yGCA70x/read" class="leancloud_visitors">
	              <em class="post-meta-item-text">阅读量 </em>
	              <i class="leancloud-visitors-count"></i>
	            </span>
	            <span>
	              <em class="post-meta-item-text">   评论数 </em>
	              <i id="https://blog.risin.work/s2yGCA70x/comment" class="waline-comment-count"></i>
	            </span>
	          <span>
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://blog.risin.work/s2yGCA70x/">
                  <div class="feature-container" style="background-image: url('https://blog.risin.work/post-images/s2yGCA70x.jpg')">
                  </div>
                </a>  
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





    
    
    	<script>
    	  replace_pathname_read("https://blog.risin.work/ey0b7iGJx/");
    	  replace_pathname_comment("https://blog.risin.work/ey0b7iGJx/");
    	</script>
    	<script>
          new Waline({
            serverURL: 'https://imnerd-api-pi-mauve.vercel.app',
            visitor: true
          });
        </script>
    
    	<script>
    	  replace_pathname_read("https://blog.risin.work/s2yGCA70x/");
    	  replace_pathname_comment("https://blog.risin.work/s2yGCA70x/");
    	</script>
    	<script>
          new Waline({
            serverURL: 'https://imnerd-api-pi-mauve.vercel.app',
            visitor: true
          });
        </script>
    
  </body>
</html>
